<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BFD - Search Engine</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: "Exo 2";
            color: white;
            padding: 0;
            margin: 0;
        }

        body {
            background: rgb(48, 48, 48);
        }

        main {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        main h1 {
            margin-bottom: 10px;
        }

        main input {
            background: rgb(51, 51, 51);
            width: 300px;
            height: 40px;
            border-radius: 50px 0 0 50px;
            border: 1px solid gray;
            padding-left: 10px;
        }

        main button {
            background: rgb(51, 51, 51);
            width: 100px;
            height: 40px;
            border: 1px solid gray;
            border-radius: 0 50px 50px 0;
        }

        footer {
            position: fixed;
            bottom: 0;
            margin: 5px;
        }
    </style>

</head>
<body>
    <main>
        <form method="post">
            <center><h1>BFD Search Engine</h1></center>
            <input type="text" name="user">
            <button>Search</button>
        </form>
    </main>
    <footer><p>CopyRight: ©BFD - Beta For Develop</p></footer>
</body>
</html>
